<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView 
		android:layout_width="64dp" 
		android:layout_height="64dp"
		android:src="@drawable/icon" 
		android:id="@+id/widget_image" 
		android:scaleType="centerCrop"
		android:layout_centerInParent="true"/>

</RelativeLayout>